email_body='hi'
test='TEST'
mimeType='text/html'
subject='Data refresh successful for '${test}
body='Project: $PROJECT_NAME <br/>Build # $BUILD_NUMBER <br/>Status: $BUILD_STATUS <br/>Target Database: $TARGET_DB <br/>Check console output at $BUILD_URL to view the results.'